# iso6093

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/de/frozenice/iso6093/: ISO6093.kt
src/test/kotlin/de/frozenice/iso6093/: ISO6093Test.kt
