buildscript {
  ext.kotlin_version = '1.3.0'
  ext.dokka_version = '0.9.17' // https://bintray.com/kotlin/dokka/dokka

  repositories {
    mavenCentral()
    jcenter()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "org.jetbrains.dokka:dokka-gradle-plugin:${dokka_version}"
  }
}

plugins {
  // https://bintray.com/jfrog/jfrog-jars/gradle-bintray-plugin
  id "com.jfrog.bintray" version "1.8.4"
}

apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'maven-publish'

group 'de.frozenice'
version '0.0.3'
description 'A kotlin library to parse and format floating-point numbers according to ISO 6093.'

repositories {
  mavenCentral()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

  testCompile "io.kotlintest:kotlintest-runner-junit5:3.1.10" // https://mvnrepository.com/artifact/io.kotlintest/kotlintest-runner-junit5
  testCompile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
  // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
  testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

dokka {
  outputFormat = 'javadoc'

  jdkVersion = 8
  linkMapping {
    dir = "src/main/kotlin"
    url = "https://github.com/frozenice/iso6093/tree/master/src/main/kotlin"
    suffix = "#L"
  }
}

task javadocJar(type: Jar) {
  classifier = 'javadoc'
  from dokka
}

task sourcesJar(type: Jar) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

artifacts {
  archives javadocJar, sourcesJar
}

test {
  useJUnitPlatform()
}

publishing {
  publications {
    lib(MavenPublication) {
      from components.java
      artifact sourcesJar
      artifact javadocJar
    }
  }
}

bintray {
  user = property("bintray.user")
  key = property("bintray.apikey")

  publish = true
  override = false

  publications = ["lib"]

  pkg {
    repo = "kotlin"
    name = project.name

    version {
      name = project.version
      
      gpg {
        sign = true
      }

      mavenCentralSync {
        sync = true
      }
    }
  }
}
